<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge 2 level 2</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #2C2B3D;

      margin: 0;
      padding: 0;

      

    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 0 98px;
      margin: 71px 0 0;

      font-family: 'JetBrains Mono', monospace;
    }

    ul {
      display: flex;
      gap: 64px;

      list-style: none;
      size: 14px;
      line-height: 28px;
      font-weight: 500;
      
    }

    a {
      text-decoration: none;
      color: #FFFFFF;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 82px;

      margin-top: 101px;
    }

    section {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      text-align: center;
    }

    h1 {
      color: #FFFFFF;
      font-weight: 700;
      font-size: 36px;
      line-height: 40px;      
      

      font-family: 'JetBrains Mono', monospace;
    }

    span {
      color: #00BFA6;
      
    }
    section p {
      font-family: 'Open Sans', sans-serif;

      color: #C2C2C2;
      font-weight: 400;
      font-size: 16px;
      font-style: normal;
      line-height: 28px;

      
    }


    footer {
      font-family: 'JetBrains Mono', monospace;
      color: #FFFFFF;
      font-weight:500;
      font-size: 14px;
      line-height: 28px;
      font-style: normal;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .line {
      width: 568px;
      height: 0px;

      border: 1px solid #00BFA6;

      margin-top: 157px;
    }

    .lock {
      position: fixed;
      bottom: 20px;
      left: 20px;
    }

  </style>
</head>
<body>
  <div class="page">
    <nav class="header">
      <img src="./logo.svg" alt="rocket.sect logo">
      <ul>
        <li><a href="#">Start</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <main>
      <img src="./img1.png" alt="drawing of a woman next to an open notebook with a lock icon in the upper-right corner of the screen">

      <section>
        <h1>Is your data <span>protected</span>?</h1>

        <p>Information is fundamental and <strong>extremely important</strong> for any <br> company.
          <br>
          <br>
        Here is a <strong>text</strong> as if it were an <span>information security</span> <br> company presenting its product and with the text all stylized.</p>
      </section>
    </main>

    <footer>
      <div class="line"></div>

      <p>for more information follow us on instagram <a href="#">@rocketsect</a></p>
    </footer>
  </div>
  <img class="lock" src="./padlock.svg" alt="white lock">
  
</body>
</html>